<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos66.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>Document</title>
</head>
<body>
	<h2 class="title1">playstation</h2>
	<input type="text" name="" class="input" placeholder="buscar">
	<br>
	<hr width=100%  align="center"  size=5 color="#1588AE">
	<br>
	<marquee direction="right" style="border:red 3px solid"><p class="parrafo_marquee">playstation uno de los distribuidores de consolas mas famosos del mundo</p></marquee>
	<i class="fab fa-playstation"></i>
	<br>
	<br>
	<section class="seccion">
		<p>PlayStation (プレイステーション Pureisutēshon?, comúnmente abreviado como PS) es el nombre de una serie de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment. Han estado presentes en la quinta, sexta, séptima, octava y novena generación de videoconsolas, la compañía promotora está actualmente en el mercado con su PlayStation 5.
        La marca se introdujo por primera vez el 3 de diciembre de 1994 en Japón1​ y ha desarrollado y publicado cuatro videoconsolas de sobremesa, que incluyen un centro de medios de comunicación y un servicio en línea, posteriormente se introdujeron revistas y computadoras.
        <br>
        La primera consola de la serie, fue PlayStation, que también fue la primera en vender 100 millones de unidades.2​ Su sucesora, PlayStation 2, es la segunda consola de la serie, y la más vendida de la historia hasta la fecha, alcanzando más de 155 millones de unidades vendidas, llegando a estar en el mercado por 13 años.</p>
	</section>
	<br>
	<br>
	<video src="playstation.mp4" class="video" autoplay="autoplay" muted="muted" loop="loop"></video>
	<br>
	<br>
	<h2>versiones de las consolas de playstation</h2>
	<br>
	<table class="default">
 <tr>
   <td>playstation</td>
   <td>playstation pocket</td>
   <td>playstation2</td>
   <td>playstation portable</td>
  </tr>
  <tr>
    <td>playstation3</td>
    <td>playstation vita</td>
    <td>playstation4</td>
    <td>playstation5</td>
    </tr>
</table>
<br>
<h2 align="center">las consolas mas famosas hasta el momento</h2>
<h2>ps4</h2>
<p>ps4 es la cuarta video consola de la compañia playstation, Alejándose de la compleja arquitectura utilizada en el procesador Cell de la videoconsola PlayStation 3, la PlayStation 4 cuenta con un procesador AMD de 8 núcleos bajo la arquitectura x86-64. Estas instrucciones x86-64 están diseñados para hacer más fácil el desarrollo de videojuegos en la consola de nueva generación, que atrae a un mayor número de desarrolladores. Estos cambios ponen de manifiesto el esfuerzo de Sony para mejorar las lecciones aprendidas durante el desarrollo, la producción y el lanzamiento de la PS3. Otras características de hardware notables de la PS4 es que incluyen 8 GB de memoria unificada GDDR5, una unidad de disco Blu-ray más rápido, y los chips personalizados dedicados a tareas de procesamiento de audio, vídeo y de fondo.</p>
<img src="imagenes/ps4_.png" alt="">
<br>
<h2>ps5</h2>
<p>PlayStation 5 (プレイステーション 5 Pureisutēshon Faibu?, abreviada como PS5) es una consola de videojuegos de sobremesa desarrollada por Sony Interactive Entertainment. Es la sucesora de la PlayStation 4, y se lanzó el 12 de noviembre de 2020 en Norteamérica, Japón, Australasia y Corea del Sur, mientras que fue lanzada el 19 de noviembre de 2020 en el resto del mundo.
Es la quinta consola de sobremesa de la marca PlayStation y la tercera en ser diseñada por Mark Cerny. Desde su lanzamiento la consola ha contado con dos modelos: una consola PlayStation 5 con lector de discos BD UHD-ROM y también para la función multimedia, y una versión digital llamada, PlayStation 5 Digital Edition sin el lector.
La consola PS5 compite contra las consolas Xbox Series X|S de Microsoft y Switch de Nintendo para abrir paso a la novena generación de videojuegos.</p>
<img src="imagenes/ps5.png"  class="ps5">
<h2 class="title_final">todas las consolas de playstation</h2>
<section class="imagenes">
	<div class="container">
		<img src="imagenes/ps1.jpg" class="imagen1">
		<img src="imagenes/ps2.jpg" class="imagen2">
		<img src="imagenes/ps3.jpg" class="imagen3">
		<img src="imagenes/ps4l.jpg" class="imagen4">
		<img src="imagenes/ps5-.jpg" class="imagen5">
		<img src="imagenes/ps6.jpg" class="imagen6">
		<img src="imagenes/ps7.jpg" class="imagen7">
		<img src="imagenes/ps8.jpg" class="imagen8">
	</div>
</section>
<a href="new/index.html">informacion sobre playstation</a>
<br>
<a href="https://www.playstation.com/es-es/">pagina oficial de playstation</a>
<br>
<footer>
	<p>@bex_tecnology</p>
</footer>
</body>
</html>